# digital-order-automation

./: Order Handler App.csproj  Order Handler App.sln  Order Handler Bot.csproj  Order Handler Bot.sln  Program.cs  README.md  order_handler.php
Configuration/: Configuration.cs  ConfigurationManager.cs
Core/: AppContext.cs  Constants.cs  EnvironmentConfig.cs  LoggingService.cs
Discord App/: DiscordApp.cs  IDiscordEventHandler.cs  MessageHandler.cs
Discord App/Handlers/: MessageHandler.cs
Helpers/: RegexHelper.cs
Services/: LoggingService.cs
src/: Program.cs
src/Core/: AppContext.cs  EnvironmentConfig.cs  LoggingService.cs
src/Discord App/: DiscordApp.cs
src/Discord App/Handlers/: IDiscordEventHandler.cs  MessageHandler.cs
src/PHP/: ecwid_webhook_handler.php
